# spring-boot-learning

./: pom.xml
redis-spring-boot-starter/: pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/uptoser/spring/boot/learning/: IHelloService.java
spring-boot-api/src/test/java/com/uptoser/spring/boot/learning/: AppTest.java
spring-boot-base-service/: pom.xml
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/: ServletInitializer.java  SpringbootApplication.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/async/controller/: AsyncController.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/async/service/: AsyncService.java  ScheduledService.java  note
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/base/config/: JacksonConfiguration.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/base/controller/: BaseTestController.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/base/entity/: ResponseEntity.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/base/properties/pojo/: BrowserSettings.java  LoadingPropertiesValues.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/base/runner/: BrowserRunner.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/base/selector/: ImportSelectorTestEntity1.java  ImportSelectorTestEntity2.java  MyAutoConfigurationImportSelector.java  MyEnableAutoConfiguration.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/cache/config/: RedisConfig.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/cache/utils/: RedisClient.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/mybatis/controller/: UserController.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/mybatis/entities/: Role.java  User.java  UserRole.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/mybatis/enumeration/: GenderEnum.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/mybatis/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/mybatis/mapper/xml/: RoleMapper.xml  UserRoleMapper.xml
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/mybatis/service/: IUserService.java
spring-boot-base-service/src/main/java/com/uptoser/spring/boot/learning/mybatis/service/impl/: UserServiceImpl.java
spring-boot-base-service/src/main/resources/: application-dev.backup.properties  application-dev.yml  application.yml  logback.xml  mybatis-config.xml  mybatis-test.sql
spring-boot-base-service/src/test/java/com/uptoser/spring/boot/learning/: SpringbootApplicationTests.java
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/uptoser/spring/boot/learning/dubbo/provider/: HelloServiceImpl.java  ProviderApplication.java  SpringBootDubboProviderApplication.java
spring-boot-dubbo-provider/src/main/resources/: application.properties  application.yml
spring-boot-dubbo-provider/src/test/java/com/uptoser/spring/boot/learning/provider/: ProviderApplicationTests.java
spring-boot-nacos/: pom.xml
spring-boot-nacos/src/main/java/com/uptoser/spring/boot/learning/nacos/: DiscoveryController.java  NacosConfigController.java  SpringBootNacosApplication.java
spring-boot-nacos/src/main/resources/: application.yml
src/main/java/com/uptoser/spring/boot/learning/: SpringbootApplication.java
src/main/java/com/uptoser/spring/boot/learning/base/config/: HibernateValidationConfig.java  JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/uptoser/spring/boot/learning/base/controller/: BaseTestController.java
src/main/java/com/uptoser/spring/boot/learning/base/runner/: BrowserRunner.java
src/main/java/com/uptoser/spring/boot/learning/mybatis/controller/: RoleController.java
src/main/java/com/uptoser/springboot/learning/: SpringbootApplication.java
src/main/java/com/uptoser/springboot/learning/base/config/: HibernateValidationConfig.java  JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/uptoser/springboot/learning/base/controller/: BaseTestController.java
src/main/java/com/uptoser/springboot/learning/base/entity/: ResponseEntity.java
src/main/java/com/uptoser/springboot/learning/base/model/: Emp.java  OpenBrowserSettings.java
src/main/java/com/uptoser/springboot/learning/base/runner/: BrowserRunner.java
src/main/java/com/uptoser/springboot/learning/config/: OpenBrowserRunner.java  SwaggerConfig.java
src/main/java/com/uptoser/springboot/learning/curdtest/model/: Persion.java
src/main/java/com/uptoser/springboot/learning/mybatis/controller/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/uptoser/springboot/learning/mybatis/entities/: Role.java  User.java  UserRole.java
src/main/java/com/uptoser/springboot/learning/mybatis/enumeration/: GenderEnum.java
src/main/java/com/uptoser/springboot/learning/mybatis/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/uptoser/springboot/learning/mybatis/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/uptoser/springboot/learning/product/model/: Product.java
src/main/java/com/uptoser/springboot/learning/product/vo/: ProductParam.java
src/main/java/com/uptoser/springboot/learning/product/web/: ProductController.java
src/main/java/com/uptoser/springboot/learning/templatestest/model/: User.java
src/main/resources/: application-dev.properties  application-dev.yml  application.yml  browser-settings.properties  logback.xml  mybatis-config.xml
src/test/java/com/uptoser/springboot/learning/: SpringbootApplicationTests.java
src/test/java/me/ibeyond/springboottest/: SpringbootTestApplicationTests.java
(+19 files in other folders)
