#
#spring.thymeleaf.cache=false
#
## \u6570\u636E\u6E90
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
##\u5F00\u53D1\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root123456
####################\u4EE5\u4E0B\u4E3Adruid\u589E\u52A0\u7684\u914D\u7F6E###########################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#spring.datasource.druid.initialSize=5
#spring.datasource.druid.minIdle=5
#spring.datasource.druid.maxActive=50
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#spring.datasource.druid.maxWait=60000
## \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
#
#spring.thymeleaf.mode=LEGACYHTML5

######################\u4EE5\u4E0B\u4E3Alog\u7684\u914D\u7F6E###########################
#\u8C03\u6574\u65E5\u5FD7\u7EA7\u522B\uFF1A trace < debug < info < warn < error
#\u8C03\u6574\u6307\u5B9A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
#logging.level.me.ibeyond=debug
# \u8FD9\u662F\u4FEE\u6539root\u7EA7\u522B\uFF08\u9ED8\u8BA4\u7EA7\u522B\uFF09
#logging.level.root=info
#\u8F93\u51FA\u5230\u5F53\u524D\u9879\u76EE\u6839\u8DEF\u5F84\u4E0B\u7684 springboot.log \u6587\u4EF6\u4E2D
#logging.file=springboot.log
#\u8F93\u51FA\u5230\u5F53\u524D\u9879\u76EE\u6240\u5728\u78C1\u76D8\u6839\u76EE\u5F55\u4E0B \u7684 springboot/log\u76EE\u5F55 \u4E0B\u7684spring.log\u6587\u4EF6\u4E2D
#logging.path=/springboot/log

# \u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\u8BF4\u660E\uFF1A
#   %d \u8F93\u51FA\u65E5\u671F\u65F6\u95F4
#   %thread \u8F93\u51FA\u5F53\u524D\u7EBF\u7A0B\u540D
#   %-5level \u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5DE6\u5BF9\u9F505\u4E2A\u5B57\u7B26\u5BBD\u5EA6
#   %logger{50} \u8F93\u51FA\u5168\u7C7B\u540D\u6700\u957F50\u4E2A\u5B57\u7B26\uFF0C\u8D85\u8FC7\u6309\u7167\u53E5\u70B9\u5206\u5272
#   %msg \u65E5\u5FD7\u4FE1\u606F
#   %n \u6362\u884C\u7B26

# \u4FEE\u6539\u5F53\u524D\u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} == [%thread] == %-5level == %logger{50} - %msg%n
# \u4FEE\u6539\u65E5\u5FD7\u6587\u4EF6\u4E2D\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} >>> [%thread] >>> %-5level >>> %logger{50} >>> %msg%n
#####======================================================#####

