config.browser.open=false
config.browser.url=http://localhost:8080
config.browser.execute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

spring.thymeleaf.cache=false

# \u6570\u636E\u6E90
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u5F00\u53D1\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123456
###################\u4EE5\u4E0B\u4E3Adruid\u589E\u52A0\u7684\u914D\u7F6E###########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=50
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000




