spring.profiles.active=dev
spring.auto.openurl=true

spring.web.url=http://localhost:8080
spring.web.excute=C:\\Program Files\\Mozilla Firefox\\firefox.exe

# \u81EA\u5B9A\u4E49\u5C5E\u6027
book.author=yanhonglei
book.name=Activiti\u5B9E\u6218
